.container-redirect{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
        "header"
        "main"
    ;
}

/* Set grid container --------------------------------------------- */
.header-redirect{
    grid-area: header;
    background-image: linear-gradient(to right,#cd005c,#ff3f95);

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "logo nav";
    justify-items: center;
    align-items: center;
}

.main-redirect{
    grid-area: main;
}
/* end Set grid container ----------------------------------------- */
.logo-redirect img{
    width: 7em;
    padding: 10px;
}

.nav-redirect {
    justify-self: end;
}

.nav-redirect ul{
    display: flex;
    margin: 0 30px 0 0 ;
}
.nav-redirect ul li + li{
    margin-left: 40px;
}

.nav-redirect ul li a{
    display: block;
    color: #cd005c;
    background-color: white;
    border-radius: 5px;
    padding: 7px;
    transition: 500ms;
    box-shadow: 1px 2px 10px #303947;
}

.nav-redirect ul li a svg{
    margin-bottom: 2px;
    margin-left: 10px;
}

.nav-redirect ul li a:hover{
    border-color: white;
    color: white;
    background-color: rgba(35,42,52,0.2);
}

@media (max-width:600px){
    .nav-redirect ul{
        display: grid;
        margin: 0;
        padding: 10px;
        gap: 10px;
        grid-template-columns: 1fr;
    }
    
    .nav-redirect ul li {
        justify-self: end;
    }

    .nav-redirect ul li a{
        display: flex;
    }
}

@media ((max-width: 900px) and (min-width: 600px) ) {
    .nav-redirect ul li a{

        font-size: 0.9em;
    }
    .nav-redirect ul li + li{
        margin-left: 20px;
    }
    
}